{include file="$include_tpl/includes/head.html"}

	<!--sidebar-->
	{include file="$include_tpl/includes/sidebar.html"}
	<!--/sidebar-->
	
	<!--Page Container-->
	<section class="main-container">
			<!--Page Header-->
			<div class="header">
				<div class="header-content">
					<div class="page-title">
						<i class="icon-table position-left"></i> {$title}
					</div>
					<ul class="breadcrumb">
						<li><a href="{$adminweburl}">Beranda</a></li>
						<li><a href="{$adminweburl}/pesanandalamproses/pesanantelahdikirim/">{$title}</a></li>
						<li class="active">{$sub_title}</li>
					</ul>					
				</div>
			</div>		
			<!--/Page Header-->
		
			<div class="container-fluid page-content">
			
				<div class="panel panel-flat">
					<div class="panel-body no-padding-bottom">
						<div class="form-group">
							<table style="width: 100%;">
								<tr>
									<td width="20%" style="padding: 8px;" class="col-xs-4"><label>Dari Tanggal:</label></td>
									<td width="80%">
										<table width="100%">
											<tr>
												<td width="40%">
													<input type="text" value="{$tanggal_dari}" class="form-control tanggal col-xx-12" name="tanggal_dari" placeholder="Klik Untuk Memilih Tanggal" />
												</td>
												<td style="text-align: center;">
													<label>Sampai Tanggal:</label>
												</td>
												<td width="40%">
													<input type="text" value="{$tanggal_sampai}" class="form-control tanggal" name="tanggal_sampai" placeholder="Klik Untuk Memilih Tanggal" />                                        
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td width="20%" style="padding: 8px;"><label>Keyword Pencarian:</label></td>
									<td width="80%">
										<table>
											<tr>
												<td width="100%"><input type="text" value="{$query}" class="form-control" name="query" id="query" placeholder="Masukan kata kunci pencarian..." /></td>
												<td width="5px">&nbsp;</td> 
												<td><div id="btn_cari" type="submit" class="btn btn-primary">Cari</div></td>
												<td width="5px">&nbsp;</td> 
												<td><a class="btn btn-default" href="list.php">Reset</a></td>  
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>
					</div>
					
					<div class="table-responsive">
						<table class="table table-togglable table-hover">
                                <thead>
                                    <tr>
                                        <th width="5%" style="text-align: center;">No.</th>
                                        <th width="10%" style="text-align: center;">Tanggal</th>
                                        <th width="15%" style="text-align: center;">No. Transaksi</th>
                                        <th width="15%" style="text-align: left;">Pelanggan</th>
                                        <th width="25%" style="text-align: left;">Keterangan</th>
                                        <th width="10%" style="text-align: left;">No. Resi</th>
                                        <th width="20%" style="text-align: right;">Total</th>
                                        <th style="width: 30px;" class="text-center">Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {assign var="no" value=1}
                                    {foreach $listdetail as $entry}                                    
                                        <tr id="baris_{$entry.id}">
                                            <td align="center">{$limitpage*($currentpage-1)+$no}</td>
                                            <td align="center">{$entry.tanggal_pesan}</td>
                                            <td align="center">{$entry.no_trx}</td>
                                            <td align="left">{if $entry.id_member eq 0}Tamu{else}{$entry.nama_member}{/if}</td>
                                            <td align="left">
                                                {if $entry.is_dropship eq 'Y'}<span class="btn label bg-red"><small>Dropship</small></span>{/if}
                                                {if $entry.pembayaran neq ''}<span class="btn label bg-green"><small>{$entry.pembayaran}</small></span>{/if}
                                            </td>
                                            <td align="left">{$entry.no_resi}</td>
                                            <td align="right">{$entry.total}</td>
                                            <td><div style="text-align: center;  white-space: nowrap;">
                                                    {if 'E'|in_array:$array_akses}<div id_select="{$entry.id}" class="btn btn-default detail">Cetak</div>&nbsp;&nbsp;{/if}
                                                    {if 'E'|in_array:$array_akses}<div id_select="{$entry.id}" class="btn btn-success edit">Edit</div>{/if}                                                 
                                                </div>
                                            </td>                                          
                                        </tr>
                                        {assign var="no" value=$no+1}  
                                    {/foreach}
                                </tbody>
                                {if $totalpage gt 1}
                                <tfoot><tr><th colspan="8">
                                    <div style="text-align: center;">
                                        {if $currentpage gt 1}                                
                                            <a class="btn btn-default" href="list.php?page={$currentpage-1}{if $tanggal_dari neq ''}&tanggal_dari={$tanggal_dari}{/if}{if $tanggal_sampai neq ''}&tanggal_dari={$tanggal_sampai}{/if}{if $jenis neq '0'}&jenis={$jenis}{/if}{if $query neq ''}&query={$query}{/if}">&larr; Prev</a>
                                        {/if}
                                        {assign var="item" value=$frompage}
                                        {for $foo=$frompage to $untilpage}
                                            {if $item eq $currentpage}
                                                <span class="btn btn-info">{$item}</span>                                
                                            {else}
                                                <a class="btn btn-default" href="list.php?page={$item}{if $tanggal_dari neq ''}&tanggal_dari={$tanggal_dari}{/if}{if $tanggal_sampai neq ''}&tanggal_dari={$tanggal_sampai}{/if}{if $jenis neq '0'}&jenis={$jenis}{/if}{if $query neq ''}&query={$query}{/if}">{$item}</a>
                                            {/if}
                                            {assign var="item" value=$item+1}                                
                                        {/for}
                                        {if $totalpage gt $currentpage}                                
                                            <a class="btn btn-default" href="list.php?page={$currentpage+1}{if $tanggal_dari neq ''}&tanggal_dari={$tanggal_dari}{/if}{if $tanggal_sampai neq ''}&tanggal_dari={$tanggal_sampai}{/if}{if $jenis neq '0'}&jenis={$jenis}{/if}{if $query neq ''}&query={$query}{/if}">Next &rarr;</a>
                                        {/if}                                
                                    </div>  
                            </th></tr></tfoot>
                            {/if}                                
						</table>
					</div>
				</div>

				
			<!--Rightbar Chat-->
			<aside class="rightbar">
				<div class="rightbar-container">
					<div class="right-chat-bar">
						<div class="coversation-header">
							<div class="chat-back" data-popup="tooltip" data-placement="left" title="Back">
								<i class="icon-arrow-left12"></i>
							</div>
							<div class="active-conversation">
								<div class="chat-avatar">
									<img src="{$tpl_dir}/assets/images/faces/face12.png" alt="user">
								</div>
								<div class="chat-user-status">
									<ul>
										<li class="text-semibold"> John Parker</li>
										<li><small>Online</small></li>
									</ul>
								</div>
							</div>
							<div class="conversation-actions">
								<ul>
									<li><i class="icon-phone-wave" data-popup="tooltip" data-placement="bottom" title="Call"></i></li>
									<li><i class="icon-attachment" data-popup="tooltip" data-placement="bottom" title="Send file"></i></li>
									<li><i class="icon-mic2" data-popup="tooltip" data-placement="bottom" title="Send voice"></i></li>
									<li><i class="icon-user-block" data-popup="tooltip" data-placement="bottom" title="Block"></i></li>					
								</ul>
							</div>
						</div>
						<div class="conversation-container">
							<div class="conversation-row even">
								<ul class="conversation-list">
									<li>
										<p>
											Lorem ipsum dolor sit amet?
										</p>
									</li>							
								</ul>
							</div>
							<div class="conversation-row odd">
								<ul class="conversation-list">
									<li>
										<p>
											Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus
										</p>
									</li>
								</ul>
							</div>
							<div class="conversation-row even">
								<ul class="conversation-list">
									<li>
										<p>
											Maecenas nec odio et ante tincidunt tempus. 
										</p>
									</li>
								</ul>
							</div>
							<div class="conversation-row even">
								<ul class="conversation-list">
									<li>						
										<a href="{$tpl_dir}/assets/images/demo/pic7.jpg" class="venobox"><img src="{$tpl_dir}/assets/images/demo/pic7.jpg" alt=""/></a>
									</li>
								</ul>
							</div>
							<div class="conversation-row odd">
								<ul class="conversation-list">
									<li>
										<p>
											Donec sodales :)
										</p>
									</li>
								</ul>
							</div>
						</div>
						<div class="chat-text-input">			
							<div class="input-group">
								<input type="text" class="form-control input-xs" placeholder="Type a message...">
								<span class="input-group-btn">
								<button class="btn btn-default" type="button"><i class="icon-enter5"></i></button>
								</span>
							</div>
						</div>
					</div>
					
					<div class="chat-user-toolbar clearfix">
						<div class="chat-user-search pull-left">
							<span class="addon-icon"><i class="icon-search4"></i></span>
							<input type="text" class="form-control" placeholder="Search">
						</div>
						<div class="add-chat-list pull-right">
							<i class="icon-user-plus" data-toggle="tooltip" data-placement="left" title="Add new user"></i>
						</div>
					</div>
					
					<div class="chat-user-container">			
						<ul class="chat-user-list">
							<li>
								<div><span class="chat-avatar"><img src="{$tpl_dir}/assets/images/faces/face1.png" alt="Avatar"></span><span class="chat-u-info">Jane Elliott<cite>Li Europan lingues es...</cite></span>
								</div>
								<span class="chat-u-status"><i class="icon icon-circles"></i></span>
							</li>
							<li>
								<div><span class="chat-avatar"><img src="{$tpl_dir}/assets/images/faces/face2.png" alt="Avatar"></span><span class="chat-u-info">Florence Douglas<cite>Busy</cite></span>
								</div>
								<span class="chat-u-status"><i class="icon icon-circles"></i></span>
							</li>
							<li class="chat-u-online">
								<div><span class="chat-avatar"><img src="{$tpl_dir}/assets/images/faces/face3.png" alt="Avatar"></span><span class="chat-u-info">Jacqueline Howell<cite>Available</cite></span>
								</div>
								<span class="chat-u-status"><i class="icon icon-circles"></i></span>
							</li>
							<li class="chat-u-online">
								<div><span class="chat-avatar"><img src="{$tpl_dir}/assets/images/faces/face4.png" alt="Avatar"></span><span class="chat-u-info">Eugine Turner<cite>Occidental in fact...</cite></span>
								</div>
								<span class="chat-u-status"><i class="icon icon-circles"></i></span>
							</li>
							<li class="chat-u-busy">
								<div><span class="chat-avatar"><img src="{$tpl_dir}/assets/images/faces/face5.png" alt="Avatar"></span><span class="chat-u-info">Andrew Brewer<cite>Busy</cite></span>
								</div>
								<span class="chat-u-status"><i class="icon icon-circles"></i></span>
							</li>
							<li class="chat-u-away">
								<div><span class="chat-avatar"><img src="{$tpl_dir}/assets/images/faces/face6.png" alt="Avatar"></span><span class="chat-u-info">Jonaly Smith<cite>Available</cite></span>
								</div>
								<span class="chat-u-status"><i class="icon icon-circles"></i></span>
							</li>
							<li class="chat-u-online">
								<div><span class="chat-avatar"><img src="{$tpl_dir}/assets/images/faces/face7.png" alt="Avatar"></span><span class="chat-u-info">Ann Porter<cite>Available</cite></span>
								</div>
								<span class="chat-u-status"><i class="icon icon-circles"></i></span>
							</li>
							<li class="chat-u-away">
								<div><span class="chat-avatar"><img src="{$tpl_dir}/assets/images/faces/face8.png" alt="Avatar"></span><span class="chat-u-info">John Deo<cite>Do not disturb</cite></span>
								</div>
								<span class="chat-u-status"><i class="icon icon-circles"></i></span>
							</li>
							<li>
								<div><span class="chat-avatar"><img src="{$tpl_dir}/assets/images/faces/face9.png" alt="Avatar"></span><span class="chat-u-info">Marilyn Romero<cite>On refusa continuar payar...</cite></span>
								</div>
								<span class="chat-u-status"><i class="icon icon-circles"></i></span>
							</li>
							<li>
								<div><span class="chat-avatar"><img src="{$tpl_dir}/assets/images/faces/face10.png" alt="Avatar"></span><span class="chat-u-info">Carol Gibson<cite>Gone for a weekend</cite></span>
								</div>
								<span class="chat-u-status"><i class="icon icon-circles"></i></span>
							</li>
							<li>
								<div><span class="chat-avatar"><img src="{$tpl_dir}/assets/images/faces/face11.png" alt="Avatar"></span><span class="chat-u-info">Scott Ruiz<cite>At solmen va esser...</cite></span>
								</div>
								<span class="chat-u-status"><i class="icon icon-circles"></i></span>
							</li>
						</ul>						
					</div>		
				</div>
			</aside>
			<!--/Rightbar Chat-->
					</div>
	
		<!--Footer -->
		{include file="$include_tpl/includes/footer.html"}
		<!--/Footer-->
		
	</section>
	<!--/Page Container-->
	
	<!-- div class="theme-switcher">
		<span class="theme-switcher-icon">
			<i class="icon icon-color-sampler"></i>
		</span>
		
		<div class="themes-container">
			<ul class="switch-theme-colors clearfix">
				<li class="list-title">Light</li>
				<li>
					<div class="theme" id="light">
						<img src="{$tpl_dir}/assets/images/themes/light.jpg" alt=""/>
					</div>				
				</li>
				<li class="list-title clearfix">Mirage</li>
				<li>
					<div class="theme pull-left" id="mirage">
						<img src="{$tpl_dir}/assets/images/themes/mirage_dark.jpg" alt=""/>
					</div>				
				</li>			
				<li>
					<div class="theme pull-left" id="mirage_light">
						<img src="{$tpl_dir}/assets/images/themes/mirage_light.jpg" alt=""/>
					</div>				
				</li>
				<li>
					<div class="theme pull-left" id="mirage_light_sidebar">
						<img src="{$tpl_dir}/assets/images/themes/mirage_light_sidebar.jpg" alt=""/>
					</div>				
				</li>										
				<li class="list-title clearfix">Burnt Sienna</li>
				<li>
					<div class="theme pull-left" id="burnt_sienna_dark">
						<img src="{$tpl_dir}/assets/images/themes/burnt_sienna_dark.jpg" alt=""/>
					</div>				
				</li>			
				<li>
					<div class="theme pull-left" id="burnt_sienna_light">
						<img src="{$tpl_dir}/assets/images/themes/burnt_sienna_light.jpg" alt=""/>
					</div>				
				</li>
				<li>
					<div class="theme pull-left" id="burnt_sienna_light_sidebar">
						<img src="{$tpl_dir}/assets/images/themes/burnt_sienna_light_sidebar.jpg" alt=""/>
					</div>				
				</li>		

				<li class="list-title clearfix">Amethyst</li>
				<li>
					<div class="theme pull-left" id="amethyst_dark">
						<img src="{$tpl_dir}/assets/images/themes/amethyst_dark.jpg" alt=""/>
					</div>				
				</li>			
				<li>
					<div class="theme pull-left" id="amethyst_light">
						<img src="{$tpl_dir}/assets/images/themes/amethyst_light.jpg" alt=""/>
					</div>				
				</li>
				<li>
					<div class="theme pull-left" id="amethyst_light_sidebar">
						<img src="{$tpl_dir}/assets/images/themes/amethyst_light_sidebar.jpg" alt=""/>
					</div>				
				</li>		

				<li class="list-title clearfix">Fuchsia Blue</li>
				<li>
					<div class="theme pull-left" id="fuchsiablue_dark">
						<img src="{$tpl_dir}/assets/images/themes/fuchsiablue_dark.jpg" alt=""/>
					</div>				
				</li>			
				<li>
					<div class="theme pull-left" id="fuchsiablue_light">
						<img src="{$tpl_dir}/assets/images/themes/fuchsiablue_light.jpg" alt=""/>
					</div>				
				</li>
				<li>
					<div class="theme pull-left" id="fuchsiablue_light_sidebar">
						<img src="{$tpl_dir}/assets/images/themes/fuchsiablue_light_sidebar.jpg" alt=""/>
					</div>				
				</li>

				<li class="list-title clearfix">Picton Blue</li>
				<li>
					<div class="theme pull-left" id="pictonblue_dark">
						<img src="{$tpl_dir}/assets/images/themes/pictonblue_dark.jpg" alt=""/>
					</div>				
				</li>			
				<li>
					<div class="theme pull-left" id="pictonblue_light">
						<img src="{$tpl_dir}/assets/images/themes/pictonblue_light.jpg" alt=""/>
					</div>				
				</li>
				<li>
					<div class="theme pull-left" id="pictonblue_light_sidebar">
						<img src="{$tpl_dir}/assets/images/themes/pictonblue_light_sidebar.jpg" alt=""/>
					</div>				
				</li>
				
				<li class="list-title clearfix">Jungle Green</li>
				<li>
					<div class="theme pull-left" id="junglegreen_dark">
						<img src="{$tpl_dir}/assets/images/themes/junglegreen_dark.jpg" alt=""/>
					</div>				
				</li>			
				<li>
					<div class="theme pull-left" id="junglegreen_light">
						<img src="{$tpl_dir}/assets/images/themes/junglegreen_light.jpg" alt=""/>
					</div>				
				</li>
				<li>
					<div class="theme pull-left" id="junglegreen_light_sidebar">
						<img src="{$tpl_dir}/assets/images/themes/junglegreen_light_sidebar.jpg" alt=""/>
					</div>				
				</li>
				
				<li class="list-title clearfix">Fern</li>
				<li>
					<div class="theme pull-left" id="fern_dark">
						<img src="{$tpl_dir}/assets/images/themes/fern_dark.jpg" alt=""/>
					</div>				
				</li>			
				<li>
					<div class="theme pull-left" id="fern_light">
						<img src="{$tpl_dir}/assets/images/themes/fern_light.jpg" alt=""/>
					</div>				
				</li>
				<li>
					<div class="theme pull-left" id="fern_light_sidebar">
						<img src="{$tpl_dir}/assets/images/themes/fern_light_sidebar.jpg" alt=""/>
					</div>				
				</li>
				
				<li class="list-title clearfix">Sunglow</li>
				<li>
					<div class="theme pull-left" id="sunglow_dark">
						<img src="{$tpl_dir}/assets/images/themes/sunglow_dark.jpg" alt=""/>
					</div>				
				</li>			
				<li>
					<div class="theme pull-left" id="sunglow_light">
						<img src="{$tpl_dir}/assets/images/themes/sunglow_light.jpg" alt=""/>
					</div>				
				</li>
				<li>
					<div class="theme pull-left" id="sunglow_light_sidebar">
						<img src="{$tpl_dir}/assets/images/themes/sunglow_light_sidebar.jpg" alt=""/>
					</div>				
				</li>
				
				<li class="list-title clearfix">Regent Grey</li>
				<li>
					<div class="theme pull-left" id="regentgrey_dark">
						<img src="{$tpl_dir}/assets/images/themes/regentgrey_dark.jpg" alt=""/>
					</div>				
				</li>			
				<li>
					<div class="theme pull-left" id="regentgrey_light">
						<img src="{$tpl_dir}/assets/images/themes/regentgrey_light.jpg" alt=""/>
					</div>				
				</li>
				<li>
					<div class="theme pull-left" id="regentgrey_light_sidebar">
						<img src="{$tpl_dir}/assets/images/themes/regentgrey_light_sidebar.jpg" alt=""/>
					</div>				
				</li>
			</ul>	
		</div>
	</div>

<a id="scrollTop" href="tables_responsive.htm#top"><i class="icon-arrow-up12"></i></a>	

<!-- Global scripts -->
<script src="{$tpl_dir}/js/jquery.js"></script>	
<script src="{$tpl_dir}/js/bootstrap.js"></script>
<script src="{$tpl_dir}/js/jquery.ui.js"></script>
<script src="{$tpl_dir}/js/nav.accordion.js"></script>	
<script src="{$tpl_dir}/js/hammerjs.js"></script>
<script src="{$tpl_dir}/js/jquery.hammer.js"></script>
<script src="{$tpl_dir}/js/scrollup.js"></script>	
<script src="{$tpl_dir}/js/jquery.slimscroll.js"></script>	
<script src="{$tpl_dir}/js/smart-resize.js"></script>
<script src="{$tpl_dir}/js/blockui.min.js"></script>		
<script src="{$tpl_dir}/js/wow.min.js"></script>					
<script src="{$tpl_dir}/js/fancybox.min.js"></script>
<script src="{$tpl_dir}/js/venobox.js"></script>
<script src="{$tpl_dir}/js/forms/uniform.min.js"></script>
<script src="{$tpl_dir}/js/forms/switchery.js"></script>
<script src="{$tpl_dir}/js/forms/select2.min.js"></script>	
<script src="{$tpl_dir}/js/core.js"></script>
<!-- /global scripts -->
<script type="text/javascript" src="{$tpl_dir}/js/moment.min.js"></script>
<script type="text/javascript" src="{$tpl_dir}/js/legacy.js"></script>
<script type="text/javascript" src="{$tpl_dir}/js/forms/daterangepicker.js"></script>
<script type="text/javascript" src="{$tpl_dir}/js/forms/picker.js"></script>
<script type="text/javascript" src="{$tpl_dir}/js/forms/picker.date.js"></script>
<script type="text/javascript" src="{$tpl_dir}/js/forms/picker.time.js"></script>
<script type="text/javascript" src="{$tpl_dir}/js/forms/spectrum.js"></script>
<script type="text/javascript" src="{$tpl_dir}/js/pages/pickers.js"></script>
<!-- Page scripts -->
<script src="{$tpl_dir}/js/tables/footable.min.js"></script>
<script src="{$tpl_dir}/js/pages/tables_responsive.js"></script>
<!-- /page scripts -->
    <script type="text/javascript">

        $(function () {

//            $('.tanggal').datepick({ dateFormat: 'dd-mm-yyyy' });

            

            $( "#btn_cari" ).click(function() {                

                var tanggal_dari = $( '[name=tanggal_dari]' ).val();

                var tanggal_sampai = $( '[name=tanggal_sampai]' ).val();

                var query = $( "#query" ).val();

                

                window.location='list.php?_'+

                    (tanggal_dari.length>0?'&tanggal_dari='+tanggal_dari:'')+

                    (tanggal_sampai.length>0?'&tanggal_sampai='+tanggal_sampai:'')+

                    (query.length>0?'&query='+query:'');            

            });

            $( ".edit" ).click(function() {
                var id = this.getAttribute('id_select');

                window.location='{$adminweburl}/pemesanan/edit.php?id='+id+'&from_page=pesanantelahdikirim';

            });

            $( ".detail" ).click(function() {
                var id = this.getAttribute('id_select');

                window.open('{$adminweburl}/cetak.php?kode='+id,'cetak_faktur','width=715,height=565,toolbar=no,menubar=no,scrollbars=yes');

            });
            

            function setMessage(type, message) {

                $('#alert_'+type+' .alert').text(message);

                $('#alert_'+type).show('slow');

                setTimeout(function() {

                    $('#alert_'+type).hide('slow');

                }, 5000);

                $("body, html").animate({ 

                    scrollTop: $('#wrapper').offset().top 

                }, 600);

            }



            function prosesDelete(id) {

                $('<div></div>').appendTo('body')

                .html('<div>Yakin ingin menghapus data?</div>')

                .dialog({

                    modal: true,

                    title: 'Konfirmasi Penghapusan',

                    zIndex: 10000,

                    autoOpen: true,

                    width: 'auto',

                    resizable: false,

                    buttons: {

                        Yes: function () {

                            $('#detail').mask('Hapus...');

                            $.ajax({

                                url: 'delete.php',

                                type: 'POST',

                                dataType: 'json',

                                data: { id: id },

                                success: function(data, textStatus, jqXHR) {

                                    if(data['success']) {

                                        window.location='list.php{if $query neq ""}?query={$query}{/if}';

                                    } else {

                                        $('#detail').unmask();

                                        setMessage('error', data['message']);

                                    }

                                },

                                error: function(jqXHR, textStatus, errorThrown) {

                                    $('#detail').unmask();

                                    setMessage('error', 'Terjadi kesalahan system.');

                                }

                            });                                

                            $(this).dialog("close");

                        },

                        No: function () {

                            //doFunctionForNo();

                            $(this).dialog("close");

                        }

                    },

                    close: function (event, ui) {

                        $(this).remove();

                    }

                });                

            }

            

            {if $alert_success neq ""}setMessage('success', '{$alert_success}');{/if}        

            {if $alert_error neq ""}setMessage('error', '{$alert_error}');{/if} 

        });

    </script>

</body>{include file="$include_tpl/includes/footer_js.html"}
</html>